<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Question4</title>
            <style>
                .box {
                    margin-right: 200px;
                    margin-left: 200px;
                    margin-top: 100px;
                    box-sizing: border-box;
                    border: 3px solid gray;
                    border-radius: 3%;
                }
                .inner-box{
                    background-color: lightgray;
                    text-align: center;
                    height: 40px;
                }
                td {
                    padding-top: .5em;
                    padding-bottom: .5em;
                }
                .buttons-next{
                    padding-left: 50px;
                    padding-bottom: 20px;
                }
            </style>
        </head>
<body>
<script type="text/javascript"
        async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=MML_HTMLorMML">

    function cancel(){
        localStorage.clear();
        window.location.assign("http://localhost:63342/TestCenter/html/login.html");
    }

    function calculateOption4(){
        var radios = document.getElementsByName('question4');
        console.log(radios);
        for(var i = 0; i < radios.length; i++){
            if(radios[i].checked)
            {
                var x = radios[i].getAttribute("data-q4");
                console.log(x);
            }
        }
        if(x === null || x === undefined){
            alert("please select an option");
            return false;
        } else{
            localStorage.setItem("videoMarks",x);
            window.location.assign("http://localhost:63342/TestCenter/html/survey.html");
        }
    }
</script>
<div>
    <div id = "container">
        <div class="box">
            <div class="inner-box">
                Question 4
            </div>
            <table align="center">
                <br>
                <tr>
                    <td colspan="2"><span>Watch the video and answer the following.
                        What is the source as mentioned in the video</span></td>
                    <td rowspan="3">
                        <video width="320" height="240" controls poster="galaxy.png">
                            <source src="https://www.youtube.com/embed/Nu4DsKlKKMQ" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </td>
                </tr>
                <tr>
                    <td><input type="radio" name="question4" value="option1" data-q4 = "50">
                        NASA.gov
                    </td>
                    <td><input type="radio" name="question4" value="option2" data-q4 = "0">
                        Data.gov
                    </td>
                </tr>
                <tr>
                    <td><input type="radio" name="question4" value="option3" data-q4 = "0">
                        Facebook
                    </td>
                    <td><input type="radio" name="question4" value="option4" data-q4 = "0">
                        XYZ.net
                    </td>
                </tr>
            </table>
            <div class="buttons-next">
                <Button type="button" onclick="calculateOption4();">Submit & Next Question</Button>
                <Button type="button" onclick="cancel();">Cancel & Clear Selection</Button>
            </div>
        </div>
    </div>
</div>
</body>
</html>

